body {
    margin: 0;
    padding: 0;
}

.bg-grey {
    background-color: rgb(193, 193, 193);
}

.bg-blue-grad {
    background-image: linear-gradient(#9FCCFA, #0974F1);

}

.color-blue-grad {
    background-image: linear-gradient(#0974F1, #13202e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.bg-white-light {
    background-color: rgba(255, 255, 255, 0.323);
    box-shadow: 10px 10px 4px #1f6a845d;
}
.bg-custom-white {
    background-color: rgb(214, 214, 214);
}

.cards{
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: repeat(2, 250px);
        place-content: space-evenly;
        gap: 70px;
        padding-bottom: 50px;  */
}
.read-section
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: repeat(2, 250px);
    place-content: space-evenly;
    gap: 70px;
    padding-bottom: 50px;
    
}


@media screen and (max-width:575px) {
   .fs-5px{
    font-size: 10px;
} 
}
